{
  // Cloudflare Workers configuration for nexphaselabs.net.
  //
  // Two environments:
  //   - top level  = production  (`npx wrangler deploy`)
  //   - env.staging              (`npx wrangler deploy --env staging`)
  //
  // Each environment has its own D1 database and R2 bucket so staging can be
  // exercised freely without touching production lot records or documents.
  // Secrets are never written here; see docs/DEPLOY.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "3d429c7b2020e96fe10a1588f1fb3662",
  "name": "nexphaselabs",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [{ "name": "FEEDBACK_ROOMS", "class_name": "FeedbackRoom" }]
  },
  "migrations": [{ "tag": "v1_feedback_rooms", "new_sqlite_classes": ["FeedbackRoom"] }],
  "triggers": { "crons": ["*/5 * * * *"] },
  "vars": {
    "APP_ENV": "production",
    "PUBLIC_ORIGIN": "https://nexphaselabs.net",
    "CONSUMER_TIER_ENABLED": "false",
    "EMAIL_FROM": "NexPhase Labs <research@nexphaselabs.net>"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nexphase-labs",
      "database_id": "70e80fa9-cd27-4fd7-b0ee-1fea56c5778d",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCS",
      "bucket_name": "nexphase-documents"
    }
  ],
  "env": {
    "staging": {
      "name": "nexphaselabs-staging",
      "durable_objects": {
        "bindings": [{ "name": "FEEDBACK_ROOMS", "class_name": "FeedbackRoom" }]
      },
      "migrations": [{ "tag": "v1_feedback_rooms", "new_sqlite_classes": ["FeedbackRoom"] }],
      "triggers": { "crons": ["*/5 * * * *"] },
      "vars": {
        "APP_ENV": "staging",
        "OPEN_CHECKOUT_ENABLED": "true",
        // Real staging origin on the account's workers.dev subdomain. Keep the STAGING_URL repository
        // variable identical; staging email links and payment return URLs are built from this.
        "PUBLIC_ORIGIN": "https://nexphaselabs-staging.ammre.workers.dev",
        "CONSUMER_TIER_ENABLED": "false",
        // Fully testable checkout without contacting or charging a carrier/tax account.
        // Replace these simulation values with Shippo test carrier accounts before rate acceptance testing.
        "SHIPPING_PROVIDER": "simulated",
        "SHIPPING_SIMULATION_ENABLED": "true",
        "SHIPPING_FROM_JSON": "{\"name\":\"NexPhase Labs staging\",\"street1\":\"1 Test Laboratory Way\",\"city\":\"Oakland\",\"state\":\"CA\",\"zip\":\"94612\",\"country\":\"US\",\"is_residential\":false}",
        "SHIPPING_DEFAULT_PARCEL_JSON": "{\"length\":8,\"width\":6,\"height\":4,\"baseWeight\":0.4,\"perPackWeight\":0.1}",
        "CHECKOUT_QUOTES_REQUIRED": "true",
        "INVENTORY_RESERVATION_MINUTES": "30",
        "TAX_PROVIDER": "simulated",
        "TAX_SIMULATED_RATE_BPS": "825",
        "EMAIL_FROM": "NexPhase Labs <research@nexphaselabs.net>"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "nexphase-labs-staging",
          "database_id": "d24c1b97-1517-4ac4-a019-bed2a2a39c2b",
          "migrations_dir": "drizzle"
        }
      ],
      "r2_buckets": [
        {
          "binding": "DOCS",
          "bucket_name": "nexphase-documents-staging"
        }
      ]
    }
  }
}
